//REACT_APP_API_URL=http://142.93.211.147:8080/api/v1
//REACT_APP_BASE_URL=http://142.93.211.147:8080

REACT_APP_API_URL=https://admin.ticketingsystem.local/api/v1
REACT_APP_BASE_URL=https://admin.ticketingsystem.local